# community

./: .gitignore  README.MD  pom.xml
DB/: CreateSyntax-comment.sql  CreateSyntax-notification.sql  CreateSyntax-question.sql  CreateSyntax-user.sql
src/main/docker/: Dockerfile
src/main/java/life/majiang/community/: CommunityApplication.java
src/main/java/life/majiang/community/Model/: Question.java  User.java
src/main/java/life/majiang/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/majiang/community/cache/: QuestionCache.java  TagCache.java
src/main/java/life/majiang/community/community/: CommunityApplication.java
src/main/java/life/majiang/community/community/Model/: Question.java  User.java
src/main/java/life/majiang/community/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/majiang/community/community/dto/: AccessTokenDTO.java  PaginationDTO.java  QuestionDTO.java
src/main/java/life/majiang/community/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/majiang/community/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/community/provider/: GithubProvider.java
src/main/java/life/majiang/community/community/service/: QuestionService.java  UserService.java
src/main/java/life/majiang/community/config/: RedisConfig.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  MailLoginController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  CommentCreateDto.java  CommentDto.java  EmailUserDto.java  FileDTO.java  FileResult.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  UFileProperties.java  UFileResult.java
src/main/java/life/majiang/community/enums/: CommentTypeEnum.java  FileTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/life/majiang/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/majiang/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/majiang/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/life/majiang/community/provider/: CloudProvider.java  GithubProvider.java
src/main/java/life/majiang/community/service/: CommentService.java  FileService.java  MailService.java  NotificationService.java  QuestionService.java  RedisService.java  UFileService.java  UserService.java
src/main/java/life/majiang/community/utils/: FileUtils.java
src/main/resources/: application.properties  application.properties.example  application.yml.example  generatorConfig.xml
src/main/resources/db/migration/: V1_Create_table_QUESTION.sql
src/main/resources/mapper/: CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  import.html  index.html  login.html  navigation.html  profile.html  publish.html  question.html  register.html
