server.port=8887
github.client.id=Iv1.b0eb7abe62095bd6
github.client.secret=b50bda6fd6f8531f540f9f9a7f4b81b33f537ca8
github.redirect.url=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community.mv.db
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver